# module-droid-card.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='module-droid-card.so'

# Names of this library.
library_names='module-droid-card.so module-droid-card.so module-droid-card.so'

# The name of the static archive.
old_library='module-droid-card.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -ludev -lm /usr/lib/pulse-14.2/modules/libdroid-sink.la -L/usr/lib/aarch64-linux-gnu/pulseaudio -L/usr/lib/aarch64-linux-gnu/pulse-14.2/modules /usr/lib/pulse-14.2/modules/libdroid-source.la /usr/lib/pulse-14.2/modules/libdroid-util.la -lhybris-common -lexpat -lpulsecore-14.2 -lpulsecommon-14.2 -lpulse -lhardware -levdev'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for module-droid-card.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/pulse-14.2/modules'
